<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 900px;
        margin: 0 auto;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        color: #fff;

        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        padding-top: 32px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        /* background-image: linear-gradient(red, blue); */
        /* background-color: green; */
      }

      .header-container {
        width: 900px;
        position: absolute;
        left: 50%;
        top: 50%;

        /* background-color: violet; */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        /* background-color: #f7f7f7; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container"><h2>Some random heading</h2></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam
        aspernatur error, veniam excepturi expedita itaque quod exercitationem
        ea omnis rem porro quidem ab, totam quisquam cupiditate maiores nihil
        quos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
        quam accusantium ut doloremque dignissimos voluptates consequuntur nisi
        veritatis voluptatibus molestias optio magnam ratione distinctio nostrum
        deserunt, amet consectetur similique quis!
      </p>
    </section>
  </body>
</html>
